[gd_scene format=3 uid="uid://dccdytau8eq0o"]

[ext_resource type="Script" uid="uid://qeodysixagko" path="res://src/components/pickup/pickup.gd" id="1_pg2rt"]
[ext_resource type="Script" uid="uid://domf61dx5w5rj" path="res://src/components/pickup/model.gd" id="2_tj6ik"]
[ext_resource type="Script" uid="uid://cjvbuvg66wg3e" path="res://src/components/pickup/state.gd" id="3_31siq"]

[sub_resource type="ImageTexture" id="ImageTexture_pg2rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pg2rt"]
radius = 13.038404

[node name="Pickup" type="Area2D" unique_id=128665392 groups=["pickupable_item"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_pg2rt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=340886299]
texture = SubResource("ImageTexture_pg2rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609664581 groups=["pickupable_item"]]
shape = SubResource("CircleShape2D_pg2rt")

[node name="Model" type="Node2D" parent="." unique_id=1900084653]
script = ExtResource("2_tj6ik")

[node name="State" type="Node2D" parent="." unique_id=1207220726]
script = ExtResource("3_31siq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
