[gd_scene format=3 uid="uid://h3lrdkrkm2xe"]

[ext_resource type="Script" uid="uid://d26xae5r4a8v4" path="res://src/components/inventory/inventory.gd" id="1_rgc40"]
[ext_resource type="Script" uid="uid://c6j2m2rhi6q1x" path="res://src/components/inventory/model.gd" id="2_rgc40"]
[ext_resource type="Script" uid="uid://ciqyb0bjscp05" path="res://src/components/inventory/state.gd" id="3_e3m4u"]

[node name="Inventory" type="Control" unique_id=463960440]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_rgc40")

[node name="Model" type="Node2D" parent="." unique_id=2040823642]
script = ExtResource("2_rgc40")

[node name="State" type="Node2D" parent="." unique_id=656626576]
script = ExtResource("3_e3m4u")
