[gd_scene format=3 uid="uid://brfpkf05homm3"]

[ext_resource type="Script" uid="uid://dsxhdgtrb4bxx" path="res://src/components/inventory/inventory_view/inventory_view.gd" id="1_357cc"]
[ext_resource type="Texture2D" uid="uid://dbau60ssoy0p1" path="res://art/inventory/inventiory_bg.png" id="1_sj8yk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lubme"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("1_sj8yk")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="InventoryView" type="PanelContainer" unique_id=402016071]
custom_minimum_size = Vector2(300, 300)
offset_right = 300.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lubme")
script = ExtResource("1_357cc")

[node name="text" type="Label" parent="." unique_id=1073729493]
layout_mode = 2
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=1705612979]
layout_mode = 2
columns = 8
