[gd_scene format=3 uid="uid://dnp8djfynp2e8"]

[ext_resource type="Script" uid="uid://cnrhie5k2k50" path="res://src/entities/enemy/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://hmt7twf72ah2" path="res://src/components/health_bar/health_bar.tscn" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://b32sx48uqd54s" path="res://src/entities/enemy/state.gd" id="5_0wpy6"]
[ext_resource type="Script" uid="uid://b8fecr2e2h7jg" path="res://src/entities/enemy/model.gd" id="6_j4a4q"]
[ext_resource type="Script" uid="uid://b525xncsmbsph" path="res://src/entities/enemy/controller.gd" id="7_nqckx"]
[ext_resource type="PackedScene" uid="uid://df5t0mb3jhem2" path="res://src/components/combat/combat.tscn" id="8_0wpy6"]
[ext_resource type="PackedScene" uid="uid://ba1ax40dovxmn" path="res://src/components/drop_item/drop_item.tscn" id="9_j4a4q"]
[ext_resource type="PackedScene" uid="uid://h3lrdkrkm2xe" path="res://src/components/inventory/inventory.tscn" id="10_nqckx"]
[ext_resource type="PackedScene" uid="uid://cu6xvjbnn21ur" path="res://src/components/stats/stats.tscn" id="11_a0n1b"]
[ext_resource type="PackedScene" uid="uid://bgscgqvl8wqvc" path="res://src/components/gear/gear.tscn" id="12_8pgt6"]

[node name="enemy" type="CharacterBody2D" unique_id=1281902232 groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_md0e3")

[node name="health_bar" parent="." unique_id=2058588960 instance=ExtResource("3_4ra3w")]

[node name="State" type="Node2D" parent="." unique_id=922584318]
script = ExtResource("5_0wpy6")

[node name="Model" type="Node2D" parent="." unique_id=694258223]
script = ExtResource("6_j4a4q")

[node name="Controller" type="Node2D" parent="." unique_id=444706588]
script = ExtResource("7_nqckx")

[node name="combat" parent="." unique_id=1201524011 instance=ExtResource("8_0wpy6")]
target_group = "player"

[node name="DropItem" parent="." unique_id=296015275 instance=ExtResource("9_j4a4q")]

[node name="Inventory" parent="." unique_id=463960440 instance=ExtResource("10_nqckx")]

[node name="Stats" parent="." unique_id=434526498 instance=ExtResource("11_a0n1b")]
default_max_hp = 40.0

[node name="Gear" parent="." unique_id=426232351 instance=ExtResource("12_8pgt6")]
